
class Solution {
public:
      vector<vector<int>>vec1; 
      int k1,flag,k=0;
    vector<vector<int>> permute(vector<int>& nums) {
         
       
     
        
       vector<int>vec2(nums.size(),0),vec3(nums.size(),0);
        
        for(int i=0;i<nums.size();i++){
           
            if(vec2[i]==0){
                
                vec2[i]=-1;
                vec3[k]=nums[i];
                k++;
                permutation(nums,vec2,vec3);
                vec2[i]=0;
                k--;
                if(k==nums.size()-1)
                    vec1.push_back(vec3);
            }
            
        }
        return vec1;
        
    }
    
    void permutation(vector<int>&nums,vector<int>&vec2,vector<int>&vec3)
    {
         
        for(int i=0;i<nums.size();i++)
        { 
          
           if(vec2[i]==0){
               vec3[k]=nums[i];
               k++;
               vec2[i]=-1;
               permutation(nums,vec2,vec3);
               vec2[i]=0;
               k--;
               
           }
       
        }
        if(k==nums.size()-1)
            vec1.push_back(vec3);
        
        
        
    }
};
